'''
4. Представлен список чисел. Определить элементы списка, не имеющие повторений. Сформировать итоговый массив чисел,
соответствующих требованию. Элементы вывести в порядке их следования в исходном списке.
Для выполнения задания обязательно использовать генератор.
'''
import random

my_list = [random.randint(1, 20) for _ in range(20)]
result = [el for el in my_list if my_list.count(el) < 2]
print(my_list)
print(result)