'''
1. Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление.
Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль.
'''
def my_func(*args):
    try:
        a = input('Введите число а:  ')
        b = input('Введите число b:  ')
        a = int(a)
        b = int(b)
        result = a / b
    except ZeroDivisionError:
        return 'Знаменатель не может быть равен нулю'
    return result
print(my_func())