'''
2. Реализовать функцию, принимающую несколько параметров, описывающих данные пользователя:имя,
фамилия, год рождения, город проживания, email, телефон. Функция должна принимать параметры как именованные аргументы.
Реализовать вывод данных о пользователе одной строкой.
'''
def my_func(**kwargs):
    template = {
        'имя': ('имя', str),
        'фамилия': ('фамилия', str),
        'год рождения': ('год рождения', str),
        'город проживания': ('город проживания', str),
        'email': ('email', str),
        'телефон': ('телефон', str)
    }
    list = {}
    for key, value in template.items():
        user_value = input(f'{value[0]}\n')
        list[key] = user_value
    return print(' '.join(list.values()))

my_func()